<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="C:\Users\songh\Documents\Programación\Visual Studio Code\ejem1\adds\tatuajes\jungkoo.jpg"style="width:300px;height:300px;" />
    <br/>
    <img src="C:\Users\songh\Documents\Programación\Visual Studio Code\ejem1\adds\tatuajes\ueudwue.jpg"style="width:400px;height:300px;" />
     <br/>
    <img src="C:\Users\songh\Documents\Programación\Visual Studio Code\ejem1\adds\tatuajes\yuju.jpg"style="width:300px;height:300px;" />
     <br/>
</body>
</html>